API_KEY=
API_EMAIL=
GEMINI_API_KEY=
MODE=
DB_CONNECTION_TYPE=
CLOUD_SQL_DB_USER=
CLOUD_SQL_DB_PASS=
CLOUD_SQL_DB_NAME=
CLOUD_SQL_TABLE_NAME=
CLOUD_SQL_DB_HOST=
CLOUD_SQL_DB_ADDRESS=
CLOUD_SQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=
MYSQL_TABLE_NAME=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
SQLITE_DB_NAME=
SQLITE_TABLE_NAME=
SSH_HOST=
SSH_USERNAME=
SSH_PW=
GITHUB_RAW_CSV=
GITHUB_RAW_CSV_CLEAN=